<view class="page">
  <view class="profile-card">
    <button
      class="profile-avatar-btn"
      open-type="chooseAvatar"
      bindchooseavatar="onChooseAvatar"
    >
      <image
        wx:if="{{avatarUrl}}"
        class="profile-avatar"
        src="{{avatarUrl}}"
        mode="aspectFill"
        binderror="onAvatarError"
      />
      <view wx:else class="profile-avatar profile-avatar--placeholder">
        <app-icon name="AVATAR" size="{{44}}" />
      </view>
    </button>
    <input
      type="nickname"
      class="profile-nickname"
      value="{{nickName}}"
      bindblur="onNicknameBlur"
      placeholder="请输入昵称"
    />
  </view>

  <view class="menu-list">
    <view class="menu-item" bind:tap="onTapCategoryManage">
      <text class="menu-label">分类配置</text>
      <app-icon name="CHEVRON_RIGHT" size="{{36}}" color="$text-light" />
    </view>
    <view class="menu-item" bind:tap="onTapDrawConfig">
      <text class="menu-label">抽取方案</text>
      <app-icon name="CHEVRON_RIGHT" size="{{36}}" color="$text-light" />
    </view>
    <view class="menu-item" bind:tap="onTapPluginManage">
      <text class="menu-label">插件管理</text>
      <app-icon name="CHEVRON_RIGHT" size="{{36}}" color="$text-light" />
    </view>
    <view class="menu-item" bind:tap="onTapGroupManage">
      <view class="menu-item-left">
        <text class="menu-label">厨房管理</text>
        <text class="menu-sub" wx:if="{{activeGroupName}}">{{activeGroupName}}</text>
      </view>
      <app-icon name="CHEVRON_RIGHT" size="{{36}}" color="$text-light" />
    </view>
  </view>
</view>
